area_max:100
area_min:0.005220062500000002
aspect_max:20
aspect_min:1.25e-8
blue_balance:1495
calibration_type:0
contour_grouping:1
contour_sort_final:0
convexity_max:100
convexity_min:10
corner_approx:5.000000
cross_a_a:0.032078
cross_a_x:0.125000
cross_a_y:0
cross_b_a:0.004672
cross_b_x:-0.333272
cross_b_y:-0.072549
desc:reftape
desired_contour_region:0
dilation_steps:1
direction_filter:0
erosion_steps:0
exposure:2
hue_max:172
hue_min:152
image_flip:0
image_source:0
img_to_show:1
intersection_filter:1
pipeline_led_enabled:1
pipeline_type:0
red_balance:1495
sat_max:255
sat_min:211
send_corners:0
send_raw_contours:0
val_max:255
val_min:203
y_max:1.000000
y_min:-1.000000
