area_max:100
area_min:2.9661450624999994
aspect_max:20
aspect_min:1.25e-8
blue_balance:1495
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:10
cross_a_a:0.004113
cross_a_x:0.121140
cross_a_y:-0.112745
cross_b_a:0.004672
cross_b_x:-0.333272
cross_b_y:-0.072549
desc:reftape
desired_contour_region:0
dilation_steps:1
direction_filter:0
erosion_steps:0
exposure:24
hue_max:30
hue_min:0
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_type:0
red_balance:1507
sat_max:44
sat_min:0
val_max:255
val_min:200
y_max:1.000000
y_min:-1.000000
