# The simulation configuration file
# (use "#" for comments!)

[talons]

# List of simulated talons, with maximum velocities
talon1=50066
talon2=50066
talon3=50066
talon4=50066
talon5=50066
talon6=50066
talon7=50066
talon8=50066
talon20=50066
talon21=50066
talon22=50066
talon23=50066
talon30=50066
talon31=50066
talon32=50066

# Driver station settings
[ds]
team=red
location=1

[field]

# vision target
visionx=12
# Left: 9, Right: 18
visiony=13.5
visionanglestart=90
visionangleend=270
