# The simulation configuration file
# (use "#" for comments!)

[talons]

# List of simulated talons, with maximum velocities
talon0=50066
talon1=50066
talon2=50066
talon3=50066
talon4=50066
talon5=50066

# Driver station settings
[ds]
team=red
location=1

[field]

# vision target
visionx=12
# Left: 9, Right: 18
visiony=13.5
visionanglestart=90
visionangleend=270
